<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Vinnitskaya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="image/favicon-32x32.jpg" sizes="32x32">

	<link rel="stylesheet" href="css/Fonts.css">

	<link rel="stylesheet" href="css/Stub.css">
	<link rel="stylesheet" href="css/StubHeader.css">
	<link rel="stylesheet" href="css/StubLogo.css">
	<link rel="stylesheet" href="css/StubContent.css">
	<link rel="stylesheet" href="css/StubContacts.css">
	<link rel="stylesheet" href="css/StubSocial.css">
	<link rel="stylesheet" href="css/StubOrder.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/media.css">

	<meta name="format-detection" content="telephone=no"/>

</head>
<body class="Stub">
	<header class="StubHeader">
		<section class="StubLogo animated bounceInLeft">
			<img class="StubLogo-img" src="image/stub-logo.svg" alt="Алена Винницкая">
		</section>
		<section class="StubSocial animated bounceInDown">
			<a class="StubSocial-item " href="#">
				<img src="image/social-icon/facebook-icon.svg" alt="Facebook">
			</a>
			<a class="StubSocial-item" href="#">
				<img src="image/social-icon/vkontakte-icon.svg" alt="Vkontakte">
			</a>
			<a class="StubSocial-item" href="#">
				<img src="image/social-icon/youtube-icon.svg" alt="Youtube">
			</a>
			<a class="StubSocial-item" href="#">
				<img src="image/social-icon/instagram-icon.svg" alt="Instagram">
			</a>
		</section>
	</header>

	<section class="StubContent animated bounceInLeft">
		<section class="StubContacts">
			<div class="StubContacts-group">
				<h1 class="StubContacts-title">pr служба</h1>
				<p class="StubContacts-name">Тина Реут</p>
				<a class="StubContacts-phone" href="tel:+380503035641">+ 38 (50) 303 56 41</a><br>
				<a class="StubContacts-email" href="mailto:pr@bigpro.com.ua">pr@bigpro.com.ua</a>
			</div>
			<div class="StubContacts-group">
				<h1 class="StubContacts-title">организация выступлений</h1>
				<p class="StubContacts-name">Сергей</p>
				<a class="StubContacts-phone" href="tel:+380674465085">+ 38 (067) 446 50 85</a><br>
				<a class="StubContacts-email" href="mailto:concert@bigpro.com.ua">concert@bigpro.com.ua</a>
			</div>
		</section>

		<section class="StubOrder">
			<p class="StubOrder-title">для заказа концерта заполните форму</p>
			<a class="StubOrder-botton" href="#">скачать технический райдер</a>		
		</section>
	</section>	
</body>
</html>